Create  database DBbiblioteca;

use DBbiblioteca

drop database DBbiblioteca

CREATE TABLE ADMIN(
ID_ADMIN int Primary key,
NOMBRE_ADMIN varchar (50) NOT NULL,
USUARIO_ADMIN varchar(100) NOT NULL,
EMAIL_ADMIN varchar(100) NOT NULL,
PASSWORD_ADMIN varchar(100) NOT null);

CREATE TABLE STUDENT(
ID_STUDENT int Primary key,
NOBRE_STUDENT varchar(50) NOT NULL,
APELLIDO_STU varchar(50) NOT NULL,
ENCARGADO varchar (20) NOT NULL,
ID_PARENT INT NOT NULL,
NAME_PARENT varchar (100) NOT NULL,
P_PHONE INT NOT NULL);

CREATE TABLE PROFE(
ID_PROFE INT Primary key,
NOMBRE_PROFE varchar(50) NOT NULL,
APELLIDO_PROFE varchar(50) NOT NULL,
PROFE_PHONE INT NOT NULL,
AREA varchar(15) NOT NULL);

CREATE TABLE BOOK(
ID_BOOK int Primary key,
TITULO varchar(100) NOT NULL,
Autor varchar(100) NOT NULL,
PAIS varchar(20) NOT NULL,
FECHA int NOT NULL,
EDITORIAL varchar(60) NOT NULL,
EDICION varchar(20) NOT NULL,
CANTIDAD_BOOK int NOT NULL,
CATEGORIA varchar(40) NOT NULL);

